+++
weight = 120
title = "ChangeLog"
nameInMenu = "ChangeLog"
draft = false
aliases = ["/changeLog"]
+++

Here is the list of changes introduced between official rubackup releases. It
can help you determine if you need to update to the latest version.

* **0.2.3 (2016-05-15):**
  * Make AWS access keys optional
* **0.2.2 (2016-05-15):**
  * Support for long EC2 instance IDs
* **0.2.1 (2015-12-01):**
  * Fixed upload of large files to AWS S3
* **0.2.0 (2015-11-29):**
  * Upgraded to AWS SDK version 2
* **0.1.1 (2015-03-29):**
  * Fixed bug in scheduling
* **0.1.0 (2015-01-25):**
  * First public release
